# ---------- STAGE 1: BUILDER ----------
FROM node:22-alpine AS builder

WORKDIR /app

# Adicione esta linha: Define um argumento de build
# O valor padrão é um placeholder, o valor real virá do docker-compose
ARG NEXT_PUBLIC_API_URL

# Variável de ambiente final que o Next.js usará no build (CRUCIAL)
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Copia package.json e bloqueios
COPY package*.json ./
COPY package-lock.json . 

# Instala dependências
RUN npm install

# Copia restante do projeto
COPY . .

# Build de produção (agora ele usa a ENV definida acima)
RUN npm run build
# ... (Restante do Dockerfile permanece igual)