# ---------- STAGE 1: BUILDER ----------
FROM node:22-alpine AS builder

WORKDIR /app

# Copia package.json e bloqueios
COPY package*.json ./
COPY package-lock.json .  

# Instala dependências
RUN npm install

# Copia restante do projeto
COPY . .

# Build de produção
RUN npm run build


# ---------- STAGE 2: RUNNER ----------
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copia apenas o necessário do builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# Porta que o Next usa
EXPOSE 3000

CMD ["npm", "start"]
